# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=0.1.5
mod_id=vampiresdelight
mod_name=VampiresDelight
mod_display_name=Vampire's Delight
mod_license=MIT

# Forge
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

# Minecraft
mc_version=1.20.1
mc_version_range=[1.20.1,)

# Mappings
mappings_channel=parchment
mappings_version=2023.09.03

# Main Dependencies
vampirism_version=1.10.7
vampirism_version_range=[1.10.7,)

farmersdelight_version=4679319
farmersdelight_version_range=[1.20.1-1.2.3,)

# Other Dependencies
include_appleskin = true
appleskin_version = 2.5.1

jei_version=15.3.0.4

#include_werewolves = true
#werewolves_version = 2.0.1.0

#include_guideapi = true
#guideapi_version = 2.2.6

#create_minecraft_version = 1.20.1
#flywheel_minecraft_version = 1.20.1
#create_version = 0.5.1.e-22
#flywheel_version = 0.6.10-7
#registrate_version = MC1.20-1.3.3