# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod
mod_version=0.1.8
mod_id=vampiresdelight
mod_name=VampiresDelight
mod_display_name=Vampire's Delight
credits=Cheaterpaul, Maxanier, Vectorwing, DimensionPainter, Cursed Shadow and many others
mod_license=MIT

# NeoForge
neo_version=21.0.114-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07

# Main Dependencies
vampirism_version=1.10.0-alpha+240719-2326
vampirism_version_range=[1.10.0-alpha+240719-2326,)

farmersdelight_version=1.21-1.2.4
farmersdelight_version_range=[1.21-1.2.4,)

# Other Dependencies
appleskin_version=mc1.21-3.0.4
include_appleskin=true

jei_version=19.5.2.66

werewolves_version=2.0.2.3
include_werewolves=false