# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod
mod_version=0.1.8b
mod_id=vampiresdelight
mod_name=VampiresDelight
mod_display_name=Vampire's Delight
credits=Cheaterpaul, Maxanier, Vectorwing, DimensionPainter, Cursed Shadow and many others
mod_license=MIT

# NeoForge
neo_version=21.0.143
neo_version_range=[21.0.143,)
loader_version_range=[1,)

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1]

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07

# Main Dependencies
vampirism_version=5653984
vampirism_version_range=[1.10.0-beta.2,)

farmersdelight_version=5566383
farmersdelight_version_range=[1.2.4,)

# Other Dependencies
appleskin_version=mc1.21-3.0.5
include_appleskin=true

jei_version=19.5.3.67

werewolves_version=5678431
include_werewolves=true