type=item
items=diamond_axe netherite_axe vampirism:hunter_axe_enhanced vampirism:hunter_axe_normal vampirism:hunter_axe_ultimate
texture=vampirism:optifine/cit/single_axe.png
model=single_axe
nbt.display.Name=ipattern:single axe